views/index.pug
extends layout.pug

block content
  .container
    .project-item
      .primary
        h2.article.article-header Title
        p.article.article-body
          | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat aut quos commodi nobis possimus autem veritatis, blanditiis nisi! Fugit sapiente, magnam nulla error aliquid natus! Ipsa a accusamus porro!
      .secondary
        img(src='/img/clock-2.jpg' alt='img')
    .project-item
      .primary
        h2.article.article-header Title
        p.article.article-body
          | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat aut quos commodi nobis possimus autem veritatis, blanditiis nisi! Fugit sapiente, magnam nulla error aliquid natus! Ipsa a accusamus porro!
      .secondary
        img(src='img/clock-2.jpg' alt='img')
    .project-item
      .primary
        h2.article.article-header Title
        p.article.article-body
          | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat aut quos commodi nobis possimus autem veritatis, blanditiis nisi! Fugit sapiente, magnam nulla error aliquid natus! Ipsa a accusamus porro!
      .secondary
        img(src='public/clock-2.jpg' alt='img')

public/html/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>

    <header>
      <h1>Header 1</h1>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </header>

    <div class="container">

      
      <div class="project-item">
        <div class="primary">
          <h2 class="article article-header">Title</h2>
          <p class="article article-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat aut quos commodi nobis possimus autem veritatis, blanditiis nisi! Fugit sapiente, magnam nulla error aliquid natus! Ipsa a accusamus porro!</p>
        </div>
        <div class="secondary">
          <img src="/img/clock-2.jpg" alt="img">
        </div>
      </div>

      <div class="project-item">
        <div class="primary">
          <h2 class="article article-header">Title</h2>
          <p class="article article-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat aut quos commodi nobis possimus autem veritatis, blanditiis nisi! Fugit sapiente, magnam nulla error aliquid natus! Ipsa a accusamus porro!</p>
        </div>
        <div class="secondary">
          <img src="img/clock-2.jpg" alt="img">
        </div>
      </div>

      <div class="project-item">
        <div class="primary">
          <h2 class="article article-header">Title</h2>
          <p class="article article-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat aut quos commodi nobis possimus autem veritatis, blanditiis nisi! Fugit sapiente, magnam nulla error aliquid natus! Ipsa a accusamus porro!</p>
        </div>
        <div class="secondary">
          <img src="public/clock-2.jpg" alt="img">
        </div>
      </div>


    </div>

    <footer>

    </footer>
    
    <script src="" async defer></script>
  </body>

</html>
